<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <title>Multiplayer Boids Game</title>
        <link type="text/css" rel="stylesheet" href="/static/assets/css/homestyle.css">
        <script src="/socket.io/socket.io.js"></script>
        <style>
          body { margin: 0; }
          canvas {  width: 100%;
                    height: 100%;
                  }
		  form {	background: #000;
					padding: 3px;
					position: fixed;
					bottom: 0;
					width: 100%;
					}
		  form input {	border: 0;
						padding: 10px;
						width: 90%;
						morgin-right: 5%;
						}
		  form button { background: rgb(140, 225, 255);
						padding: 10px;
						width: 9%;
						border: none;
						}
		  #messages { list-style-type: none; margin: 0; padding: 0; }
		  #messages li { padding: 5px 10px; }
		  #messages li:nth-child(odd) { background: #eee; }
						
					
			
        </style>
    </head>

    <body>
	  <ul id="messages"></ul>
	  <form action="">
		<input id="m" autocomplete="off"/>
		<button>Send</button>
	  </form>
      <script src="/static/scripts/stats.js/build/stats.min.js"></script>
      <script src="https://threejs.org/build/three.js"></script>
      <script src="https://threejs.org/examples/js/loaders/GLTFLoader.js"></script>
      <script src="/static/game.js"></script>
    </body>

</html>
